$ORIGIN groupeb2.everard.me.
$TTL    3600

@       IN      SOA     ns.groupeb2.everard.me.     he201801.students.ephec.be. (
                2022020801  ; Serial
                3600        ; Refresh
                600         ; Retry
                1209700     ; Expire
                600         ; Negative Cache TTL
)


; map servers with specific funtions to according server name
groupeb2.everard.me.        IN          NS              ns.groupeb2.everard.me.
@                           IN          MX      10      mail.groupeb2.everard.me.


; map different server names to their respective ip address
ns                          IN          A               51.79.19.105
@                           IN          A               51.79.19.105
mail                        IN          A               51.79.19.105


; SPF record should come below this line


; DMARC record should come below this line
